# grpc-showcase

./: README.md
services/books-manager/: .gitignore  Dockerfile  Makefile  empty.go  go.mod  go.sum  skaffold.yaml
services/books-manager/api/: api.proto
services/books-manager/cmd/booksmanager/: main.go
services/books-manager/configs/: application.yaml
services/books-manager/internal/: app.go  app_test.go  service.go  service_test.go
services/books-manager/pkg/: actuator.go  config.go
services/notifications-sender/: .gitignore  Dockerfile  Makefile  Pipfile  main.py  skaffold.yaml
services/notifications-sender/api/: api.proto
services/notifications-sender/app/: actuator.py  app.py  grpc_srv.py  service.py  sigterm_handler.py
services/notifications-sender/configs/: application.yaml
services/notifications-sender/tests/: test_app.py
services/shelves-manager/: Dockerfile  build.gradle  skaffold.yaml
services/shelves-manager/src/main/java/com/github/slamdev/grpcshowcase/shelvesmanager/: Application.java  GrpcHealthEndpoint.java  ShelvesManager.java
services/shelves-manager/src/main/proto/: api.proto
services/shelves-manager/src/main/resources/: application.yml
services/shelves-manager/src/test/java/com/github/slamdev/grpcshowcase/shelvesmanager/: ApplicationTest.java  GrpcTest.java  ShelvesManagerTest.java
services/users-manager/: .gitignore  Dockerfile  package-lock.json  package.json  skaffold.yaml  tsconfig.json
services/users-manager/api/: api.proto
services/users-manager/configs/: application-schema.json  application.yaml
services/users-manager/src/: App.test.ts  App.ts  GrpcServer.ts  HttpServer.ts  UsersManager.ts  index.ts
